<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:id="@+id/categoryNameHint"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/item_category_hint_detail"
			android:singleLine="true"
			android:visibility="gone"/>

		<AutoCompleteTextView
			android:id="@+id/categoryName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:hint="@string/item_category_hint"
			android:inputType="text|textCapWords"
			android:singleLine="true"/>

		<TextView
			android:id="@+id/itemNameHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="0dp"
			android:labelFor="@+id/itemName"
			android:text="@string/item_name_hint_detail"
			android:visibility="gone"/>

		<AutoCompleteTextView
			android:id="@+id/itemName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:hint="@string/item_name_hint"
			android:inputType="text|textCapWords"
			android:singleLine="true"/>

		<TextView
			android:id="@+id/unitPriceHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="0dp"
			android:labelFor="@+id/unitPrice"
			android:text="@string/price_hint_detail"
			android:visibility="gone"/>

		<EditText
			android:id="@+id/unitPrice"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:hint="@string/price_hint"
			android:inputType="numberDecimal"
			android:singleLine="true"/>

		<TextView
			android:id="@+id/quantityHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="0dp"
			android:labelFor="@+id/quantityLayout"
			android:text="@string/quantity_hint_detail"
			android:visibility="gone"/>

		<EditText
			android:id="@+id/quantity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:hint="@string/quantity_hint"
			android:inputType="number|numberDecimal"
			android:singleLine="true"/>

		<TextView
			android:id="@+id/separator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:text="@string/more_text"/>

		<TextView
			android:id="@+id/brandNameHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="0dp"
			android:labelFor="@+id/brandName"
			android:text="@string/brand_hint_detail"
			android:visibility="gone"/>

		<com.tomogoma.util.ui.EditTextWithKeyBoardBackEvent
			android:id="@+id/brandName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:hint="@string/brand_hint"
			android:inputType="text|textCapWords"
			android:singleLine="true"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/versionNameHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="0dp"
			android:labelFor="@+id/versionName"
			android:text="@string/brand_version_hint_detail"
			android:visibility="gone"/>

		<EditText
			android:id="@+id/versionName"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:hint="@string/brand_version_hint"
			android:inputType="text|textCapWords"
			android:singleLine="true"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/measUnitHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="0dp"
			android:labelFor="@+id/measUnit"
			android:text="@string/meas_unit_hint_detail"
			android:visibility="gone"/>

		<com.tomogoma.util.ui.EditTextWithKeyBoardBackEvent
			android:id="@+id/measUnit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="@dimen/view_margin_medium"
			android:hint="@string/meas_unit_hint"
			android:inputType="text|textCapWords"
			android:singleLine="true"/>

		<TextView
			android:id="@+id/lastsForHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="0dp"
			android:labelFor="@+id/lastsFor"
			android:text="@string/useful_per_actual_hint_detail"
			android:visibility="gone"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="@dimen/view_margin_medium">

			<EditText
				android:id="@+id/lastsFor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/useful_per_actual_hint"
				android:inputType="number|numberDecimal"
				android:singleLine="true"
				android:visibility="gone"
				android:gravity="center"/>

			<RadioGroup
				android:id="@+id/lastsForUnit"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="horizontal"
				android:visibility="gone">

				<RadioButton
					android:id="@+id/lastsDays"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lasts_day_text"/>

				<RadioButton
					android:id="@+id/lastsWeeks"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lasts_week_text"/>

				<RadioButton
					android:id="@+id/lastsMonths"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lasts_month_text"
					android:checked="true"/>

				<RadioButton
					android:id="@+id/lastsYears"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/lasts_year_text"/>

			</RadioGroup>
		</LinearLayout>

		<TextView
			android:id="@+id/descriptionHint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/view_margin_medium"
			android:layout_marginBottom="0dp"
			android:labelFor="@+id/description"
			android:text="@string/description_hint_detail"
			android:visibility="gone"/>

		<EditText
			android:id="@+id/description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/description_hint"
			android:inputType="text|textMultiLine|textCapSentences"/>
	</LinearLayout>
</ScrollView>
